<view class="flex-table">
  <!-- 表头 -->
  <view class="header" bind:tap="onHeaderClick">
    <block wx:for="{{columns}}" wx:key="key">
      <view
        data-index="{{index}}"
        data-key="{{item.key}}"
        class="cell {{scroll ? 'scroll' : ''}}"
        style="width: {{item.width ? item.width + 'rpx' : 'auto'}}"
        >{{item.title}}</view
      >
    </block>
  </view>
  <!-- 表格行 -->

  <block wx:if="{{scrollY}}">
    <scroll-view scroll-y="{{true}}" style="height: {{(height || 300) + 'rpx'}}">
      <MRow
        wx:for="{{dataSource}}"
        wx:key="index"
        rowData="{{item}}"
        rowIndex="{{index}}"
        columns="{{columns}}"
        scroll="{{scroll}}"
        bind:action="handleAction"
      ></MRow>
    </scroll-view>
  </block>
  <block wx:else>
    <MRow
      wx:for="{{dataSource}}"
      wx:key="index"
      rowData="{{item}}"
      rowIndex="{{index}}"
      columns="{{columns}}"
      scroll="{{scroll}}"
      bind:action="handleAction"
    ></MRow>
  </block>
</view>
