<view class="flex-table {{border ? 'border' : ''}}">
  <!-- 表头 -->
  <view class="header {{headerClassName}}" bind:tap="onHeaderClick">
    <view wx:if="{{checked}}" class="cell {{scroll ? 'scroll' : ''}}">
      <view class="checkbox">
        <view wx:if="{{checkedAll}}">
          <MCheckbox checkStatus="{{_checkedAllStatus}}" bind:checked="toggleAllChecked"></MCheckbox
        ></view>
      </view>
    </view>

    <block wx:for="{{_columns}}" wx:key="__rowId">
      <view
        data-index="{{index}}"
        data-key="{{item.key}}"
        class="cell {{scroll ? 'scroll' : ''}}"
        style="width: {{item.width ? item.width + 'rpx' : 'auto'}}"
        >{{item[columnLabel]}}</view
      >
    </block>
  </view>

  <block wx:if="{{scrollY}}">
    <scroll-view scroll-y="{{true}}" style="height: {{(height || 300) + 'rpx'}}">
      <!-- 表格行 -->
      <MRow
        class="{{rowClassName}}"
        wx:for="{{dataSource}}"
        wx:key="__rowId"
        columnKey="{{columnKey}}"
        rowData="{{item}}"
        rowIndex="{{index}}"
        columns="{{_columns}}"
        scroll="{{scroll}}"
        checked="{{checked}}"
        checkedIds="{{_checkedIds}}"
        border="{{border}}"
        bind:onChecked="onChecked"
        bind:action="handleAction"
      >
        <view
          wx:for="{{_columns}}"
          wx:key="columnIndex"
          wx:for-item="column"
          wx:for-index="columnIndex"
          slot="row-{{column.slot}}-{{index}}"
        >
          <slot wx:if="{{column.slot}}" name="{{column.slot}}-{{index}}"></slot>
        </view>
      </MRow>
    </scroll-view>
  </block>
  <block wx:else>
    <!-- 表格行 -->
    <MRow
      class="{{rowClassName}}"
      wx:for="{{dataSource}}"
      wx:key="__rowId"
      columnKey="{{columnKey}}"
      rowData="{{item}}"
      rowIndex="{{index}}"
      columns="{{_columns}}"
      scroll="{{scroll}}"
      checked="{{checked}}"
      checkedIds="{{_checkedIds}}"
      border="{{border}}"
      bind:onChecked="onChecked"
      bind:action="handleAction"
    >
      <view
        wx:for="{{_columns}}"
        wx:key="columnIndex"
        wx:for-item="column"
        wx:for-index="columnIndex"
        slot="row-{{column.slot}}-{{index}}"
      >
        <slot wx:if="{{column.slot}}" name="{{column.slot}}-{{index}}"></slot>
      </view>
    </MRow>
  </block>
</view>
